<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuartzFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuartzFunView" customModule="QuartzFun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-xC-LF9">
                                <rect key="frame" x="42.5" y="50" width="290" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Txo-Pw-3x5"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="NNZ-iO-Sds"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="afT-Vt-g5F">
                                <rect key="frame" x="77.5" y="614" width="220" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1jU-YV-uwj"/>
                                </constraints>
                                <segments>
                                    <segment title="Line"/>
                                    <segment title="Rect"/>
                                    <segment title="Ellipse"/>
                                    <segment title="Image"/>
                                </segments>
                                <connections>
                                    <action selector="changeShape:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lkd-TW-Bxf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXv-xC-LF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mmq-rk-QOD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="afT-Vt-g5F" secondAttribute="bottom" constant="25" id="ffZ-FY-Yee"/>
                            <constraint firstItem="afT-Vt-g5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhc-i3-08i"/>
                            <constraint firstItem="aXv-xC-LF9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="lkC-4U-gJB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="colorControl" destination="aXv-xC-LF9" id="crM-dB-uaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="333.5"/>
        </scene>
    </scenes>
</document>
